default:
  image: node:12.13.1
  before_script:
    - npm install
  cache:
    paths:
      - node_modules/

stages:
  - build
  - test
  - deploy

build site:
  image: node:12.13.1
  stage: build
  script:
    - npm run build --prod
  artifacts:
    expire_in: 1 week
    paths:
      - www
      
build android:
  image: kusumoto/docker-ionic-android-sdk
  stage: build
  script:
    - ionic build --prod && npx cap sync android
    - ionic capacitor copy android && cd android && ./gradlew assembleDebug && cd ../
  artifacts:
    expire_in: 1 week
    paths:
      - android/app/build/outputs/apk/debug/app-debug.apk
  
build ios:
  image: kusumoto/docker-ionic-android-sdk
  stage: build
  script:
    - ionic build --prod && npx cap sync ios
  artifacts:
    expire_in: 1 week
    paths:
      - ios/App/public

lint tests:
  image: weboaks/node-karma-protractor-chrome
  stage: test
  script:
    - npm run lint
    
unit tests:
  image: weboaks/node-karma-protractor-chrome
  stage: test
  script:
    - npm run test

deploy android:
  image: alpine
  stage: deploy
  only: 
    - master
  before_script:
    - ''
  script:
    - echo 'Deploying android ....'
  dependencies:
    - build android